@layer base
  @font-face
    font-family: ybakh
    src: url('/static/fonts/yb/yekan-bakh-fa-thin.woff') format('woff')
    font-weight: 200
    font-style: normal

  @font-face
    font-family: ybakh
    src: url('/static/fonts/yb/yekan-bakh-fa-light.woff') format('woff')
    font-weight: 300
    font-style: normal

  @font-face
    font-family: ybakh
    src: url('/static/fonts/yb/yekan-bakh-fa-regular.woff') format('woff')
    font-weight: 400
    font-style: normal

  @font-face
    font-family: ybakh
    src: url('/static/fonts/yb/yekan-bakh-fa-medium.woff') format('woff')
    font-weight: 500
    font-style: normal

  @font-face
    font-family: ybakh
    src: url('/static/fonts/yb/yekan-bakh-fa-bold.woff') format('woff')
    font-weight: 700
    font-style: normal

  @font-face
    font-family: ybakh
    src: url('/static/fonts/yb/yekan-bakh-fa-heavy.woff') format('woff')
    font-weight: 800
    font-style: normal

  @font-face
    font-family: ybakh
    src: url('/static/fonts/yb/yekan-bakh-fa-fat.woff') format('woff')
    font-weight: 900
    font-style: normal
